<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Porphyria/Components/UI/PauseMenu/PauseMenu.uss?fileID=7433441132597879392&amp;guid=d1bbe847cbb624f46a5eaeed90b7fe62&amp;type=3#PauseMenu" />
    <ui:VisualElement name="MenuWrapper" class="MenuWrapper" style="flex-grow: 1; display: flex; align-items: auto; justify-content: space-around; align-self: stretch; flex-direction: row; flex-basis: initial; cursor: url(&apos;project://database/Assets/Asset%20Arsenal/Blood%20Pack/Blood%20pack%20(23).png?fileID=2800000&amp;guid=236f9884e0bdc1348bf2a83cea70ffb7&amp;type=3#Blood pack (23)&apos;);">
        <ui:VisualElement name="MenuWrapper" class="MenuWrapper" style="flex-grow: 1; display: flex; align-items: center; justify-content: flex-start; align-self: center; flex-direction: column; flex-basis: initial; cursor: url(&apos;project://database/Assets/Asset%20Arsenal/Blood%20Pack/Blood%20pack%20(23).png?fileID=2800000&amp;guid=236f9884e0bdc1348bf2a83cea70ffb7&amp;type=3#Blood pack (23)&apos;); padding-top: 50px; padding-bottom: 50px;">
            <ui:VisualElement class="MenuContainer" style="flex-grow: 1; align-self: auto; justify-content: space-around; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: auto; height: 426px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; flex-direction: column; flex-wrap: nowrap; flex-basis: 0; cursor: url(&apos;project://database/Assets/Asset%20Arsenal/Blood%20Pack/Blood%20pack%20(23).png?fileID=2800000&amp;guid=236f9884e0bdc1348bf2a83cea70ffb7&amp;type=3#Blood pack (23)&apos;);">
                <ui:Label tabindex="-1" text="Porphyria" parse-escape-sequences="true" display-tooltip-when-elided="true" class="MenuHeading" style="-unity-font: url(&apos;project://database/Assets/Porphyria/Media/Fonts/BeauRivage-Regular.ttf?fileID=12800000&amp;guid=7a9324dd6fe32a04d8d07eaceeec469a&amp;type=3#BeauRivage-Regular&apos;); padding-bottom: 80px; cursor: url(&apos;project://database/Assets/Asset%20Arsenal/Blood%20Pack/Blood%20pack%20(23).png?fileID=2800000&amp;guid=236f9884e0bdc1348bf2a83cea70ffb7&amp;type=3#Blood pack (23)&apos;); -unity-font-style: bold;" />
                <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonResume" class="MenuButton" style="cursor: url(&apos;project://database/Assets/Asset%20Arsenal/Blood%20Pack/Blood%20pack%20(23).png?fileID=2800000&amp;guid=236f9884e0bdc1348bf2a83cea70ffb7&amp;type=3#Blood pack (23)&apos;);" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonQuit" class="MenuButton" style="cursor: url(&apos;project://database/Assets/Asset%20Arsenal/Blood%20Pack/Blood%20pack%20(23).png?fileID=2800000&amp;guid=236f9884e0bdc1348bf2a83cea70ffb7&amp;type=3#Blood pack (23)&apos;);" />
                <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" class="MenuHeading" style="cursor: url(&apos;project://database/Assets/Asset%20Arsenal/Blood%20Pack/Blood%20pack%20(23).png?fileID=2800000&amp;guid=236f9884e0bdc1348bf2a83cea70ffb7&amp;type=3#Blood pack (23)&apos;); font-size: 35px; -unity-font-style: bold;" />
                <ui:Slider picking-mode="Ignore" label="Master volume" value="42" high-value="1" name="SliderMasterVolume" style="cursor: url(&apos;project://database/Assets/Asset%20Arsenal/Blood%20Pack/Blood%20pack%20(23).png?fileID=2800000&amp;guid=236f9884e0bdc1348bf2a83cea70ffb7&amp;type=3#Blood pack (23)&apos;); font-size: 18px;" />
                <ui:Slider picking-mode="Ignore" label="Brightness" value="42" high-value="2" name="SliderBrightness" style="cursor: url(&apos;project://database/Assets/Asset%20Arsenal/Blood%20Pack/Blood%20pack%20(23).png?fileID=2800000&amp;guid=236f9884e0bdc1348bf2a83cea70ffb7&amp;type=3#Blood pack (23)&apos;); font-size: 18px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: space-between; align-self: flex-start; min-width: auto; cursor: url(&apos;project://database/Assets/Asset%20Arsenal/Blood%20Pack/Blood%20pack%20(23).png?fileID=2800000&amp;guid=236f9884e0bdc1348bf2a83cea70ffb7&amp;type=3#Blood pack (23)&apos;); position: absolute; left: 50px; bottom: 50px; width: auto; padding-left: 0; padding-right: 0;">
            <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 35px; align-self: flex-start;" />
            <ui:Label tabindex="-1" text="Movement: (W) Forward, (A) Left, (S) Backwards, (D) Right, (Shift) Walk fast&#10;Other: (E)Interact, (Left click) Highlight, (Mouse) Aim" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: auto; width: auto; -unity-text-align: lower-left; flex-direction: row-reverse; align-items: flex-start; justify-content: flex-start; align-self: flex-start; white-space: normal; color: rgb(255, 255, 255); font-size: 16px; padding-left: 0; padding-bottom: 0; -unity-font: initial; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: normal; -unity-paragraph-spacing: 64px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
